\select@language {french}
\contentsline {section}{Introduction}{1}{section*.3}
\contentsline {section}{\numberline {1}Premiere partie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Premi\IeC {\`e}re sous partie}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Quelques formules et notations}{2}{section.2}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}les}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}le 1}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\'E}quations}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}\IeC {\'E}quations discr\IeC {\'e}tis\IeC {\'e}es}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}R\IeC {\'e}sultats}{3}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le 2}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Donn\IeC {\'e}es initiales et constantes}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\'E}quations}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}\IeC {\'E}quations discr\IeC {\'e}tis\IeC {\'e}es}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}R\IeC {\'e}sultats}{6}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Mod\IeC {\`e}le 3}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Donn\IeC {\'e}es initiales et constantes}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}\IeC {\'E}quations}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}\IeC {\'E}quations discr\IeC {\'e}tis\IeC {\'e}es}{8}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}R\IeC {\'e}sultats}{8}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Condition initiale}{8}{section.4}
\contentsline {section}{Conclusion}{9}{section*.8}
\contentsline {section}{\numberline {A}Premi\IeC {\`e}re annexe}{10}{appendix.A}
\contentsline {subsubsection}{\numberline {A.0.1}autre m\IeC {\'e}thode possible (en fait pas besoin de ca)}{10}{subsubsection.A.0.1}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{11}{section*.9}
