\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premiere partie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premi\IeC {\`e}re sous partie}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quelques formules et notations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}les}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}le 1}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\'E}quations}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\IeC {\'E}quations discr\IeC {\'e}tis\IeC {\'e}es}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}R\IeC {\'e}sultats}{3}{subsubsection.3.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{1b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On peut voir sur ces figures le profil de temp\IeC {\'e}rature dans une plan\IeC {\`e}te apr\IeC {\`e}s \SI {1}{My} de chauffage par la d\IeC {\'e}composition radioactive du $^{26}$Al. Sur la figure (a) on peut voir en trait plein le profil en supposant une origine des temps \IeC {\`a} \SI {0}{My} et en pointill\IeC {\'e} une origine des temps \IeC {\`a} \SI {1}{My}, les courbes bleues tiennent compte de la fusion des mat\IeC {\'e}riaux et les courbes rouges n'en tienne pas compte. Sur la figure (b) on peut voir le profil de temp\IeC {\'e}rature apr\IeC {\`e}s \SI {1}{My} selon le rapport entre le rayon de la plan\IeC {\`e}te $R$ et la longueur caract\IeC {\'e}ristique de diffusion $L_d \simeq 10 km $. \relax }}{4}{figure.caption.4}}
\newlabel{fig:test}{{1}{4}{On peut voir sur ces figures le profil de température dans une planète après \SI {1}{My} de chauffage par la décomposition radioactive du $^{26}$Al. Sur la figure (a) on peut voir en trait plein le profil en supposant une origine des temps à \SI {0}{My} et en pointillé une origine des temps à \SI {1}{My}, les courbes bleues tiennent compte de la fusion des matériaux et les courbes rouges n'en tienne pas compte. Sur la figure (b) on peut voir le profil de température après \SI {1}{My} selon le rapport entre le rayon de la planète $R$ et la longueur caractéristique de diffusion $L_d \simeq 10 km $. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le 2}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Donn\IeC {\'e}es initiales et constantes}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\'E}quations}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\IeC {\'E}quations discr\IeC {\'e}tis\IeC {\'e}es}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}R\IeC {\'e}sultats}{6}{subsubsection.3.2.5}}
\newlabel{fig2:1}{{2a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig2:1}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig2:2}{{2b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig2:2}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profil de temp\IeC {\'e}rature dans une plan\IeC {\`e}te qui cro\IeC {\^\i }t par accr\IeC {\'e}tion de \SI {5}{km} \IeC {\`a} \SI {500}{km} sur une p\IeC {\'e}riode de \SI {1}{My} sur la figure (a) et de \SI {5}{My} sur la figure (b). Chaque courbe correspond \IeC {\`a} un taux de croissance diff\IeC {\'e}rent, les courbes en pointill\IeC {\'e} correspondent \IeC {\`a} un astre dont le rayon est constant \IeC {\`a} \SI {500}{km} \relax }}{6}{figure.caption.5}}
\newlabel{fig2}{{2}{6}{Profil de température dans une planète qui croît par accrétion de \SI {5}{km} à \SI {500}{km} sur une période de \SI {1}{My} sur la figure (a) et de \SI {5}{My} sur la figure (b). Chaque courbe correspond à un taux de croissance différent, les courbes en pointillé correspondent à un astre dont le rayon est constant à \SI {500}{km} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mod\IeC {\`e}le 3}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Croissance du rayon en fonction du temps et selon le param\IeC {\`e}tre $\beta $. On notera que le temps est donn\IeC {\'e} \IeC {\`a} titre indicatif, en effet le profil de croissance est identique quelque soit l'\IeC {\'e}chelle de croissance choisie. Pour $\beta =1$ et $\beta =2$ les deux r\IeC {\'e}gimes de croissances (symbolis\IeC {\'e} par les courbes pointill\IeC {\'e}es) que l'on peut distinguer sont une croissance lente jusqu'\IeC {\`a} \SI {0.8}{My} pour $\beta =1$ et \SI {0.95}{My} pour $\beta =2$ suivie d'une croissance rapide jusqu'au rayon final en \SI {0.2}{My} et \SI {0.05}{My} respectivement.\relax }}{7}{figure.caption.6}}
\newlabel{fig2_3}{{3}{7}{Croissance du rayon en fonction du temps et selon le paramètre $\beta $. On notera que le temps est donné à titre indicatif, en effet le profil de croissance est identique quelque soit l'échelle de croissance choisie. Pour $\beta =1$ et $\beta =2$ les deux régimes de croissances (symbolisé par les courbes pointillées) que l'on peut distinguer sont une croissance lente jusqu'à \SI {0.8}{My} pour $\beta =1$ et \SI {0.95}{My} pour $\beta =2$ suivie d'une croissance rapide jusqu'au rayon final en \SI {0.2}{My} et \SI {0.05}{My} respectivement.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Donn\IeC {\'e}es initiales et constantes}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\IeC {\'E}quations}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\IeC {\'E}quations discr\IeC {\'e}tis\IeC {\'e}es}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Condition initiale}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Premi\IeC {\`e}re annexe}{9}{appendix.A}}
\newlabel{annexe_fonctionnelles}{{A}{9}{Première annexe}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}autre m\IeC {\'e}thode possible (en fait pas besoin de ca)}{9}{subsubsection.A.0.1}}
\bibstyle{unsrt}
\bibdata{rapport}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{10}{section*.8}}
