\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le et m\IeC {\'e}thodes num\IeC {\'e}riques}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\IeC {\`e}le th\IeC {\'e}orique}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeur des constantes utilis\IeC {\'e}es pour le mod\IeC {\`e}le.\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{constantes}{{1}{1}{Valeur des constantes utilisées pour le modèle.\relax }{table.caption.3}{}}
\newlabel{diffusion}{{1.1}{2}{Modèle théorique}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution num\IeC {\'e}rique}{2}{subsection.1.2}}
\newlabel{diffusion_adim}{{1.5}{2}{Résolution numérique}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Influence du chauffage et de la chaleur latente}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}gimes d'\IeC {\'e}volution}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profil de temp\IeC {\'e}rature apr\IeC {\`e}s 1 My pour diff\IeC {\'e}rents rayons : $R= 2$, $20$ et $200$ km. \relax }}{3}{figure.caption.4}}
\newlabel{diffusion2}{{1}{3}{Profil de température après 1 My pour différents rayons : $R= 2$, $20$ et $200$ km. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaleur latente de changement d'\IeC {\'e}tat}{4}{subsection.2.2}}
\newlabel{latente}{{2.2}{4}{Chaleur latente de changement d'état}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profil de temp\IeC {\'e}rature apr\IeC {\`e}s 1 My pour un rayon de 500 km avec et sans chaleur latente.\relax }}{4}{figure.caption.5}}
\newlabel{diffusion1}{{2}{4}{Profil de température après 1 My pour un rayon de 500 km avec et sans chaleur latente.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temp\IeC {\'e}rature moyenne au cours du temps}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temp\IeC {\'e}rature moyenne en fonction du temps pour un rayon de 5 km.\relax }}{4}{figure.caption.6}}
\newlabel{tempMoy}{{3}{4}{Température moyenne en fonction du temps pour un rayon de 5 km.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence d'un terme d'accr\IeC {\'e}tion}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forme de l'accr\IeC {\'e}tion}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rayon\relax }}{5}{figure.caption.7}}
\newlabel{rayon}{{4}{5}{rayon\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profil de temp\IeC {\'e}rature}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces profil acre\relax }}{5}{figure.caption.8}}
\newlabel{profilacre}{{5}{5}{profil acre\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temp\IeC {\'e}rature moyenne au cours du temps}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tempMoyacre\relax }}{6}{figure.caption.9}}
\newlabel{tempMoyacre}{{6}{6}{tempMoyacre\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence du chauffage par impact}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prise en compte dans le mod\IeC {\`e}le}{6}{subsection.4.1}}
\newlabel{impactant}{{4.1}{6}{Prise en compte dans le modèle}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profil de temp\IeC {\'e}rature}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces impact\relax }}{6}{figure.caption.10}}
\newlabel{impact}{{7}{6}{impact\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibstyle{unsrt}
\bibdata{rapport}
