\select@language {french}
\contentsline {section}{Introduction}{1}{section*.2}
\contentsline {section}{\numberline {1}Mod\IeC {\`e}le et m\IeC {\'e}thodes num\IeC {\'e}riques}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Mod\IeC {\`e}le th\IeC {\'e}orique}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution num\IeC {\'e}rique}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Influence du chauffage et de la chaleur latente}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}gimes d'\IeC {\'e}volution}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Chaleur latente de changement d'\IeC {\'e}tat}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Temp\IeC {\'e}rature moyenne au cours du temps}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Influence d'un terme d'accr\IeC {\'e}tion}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Forme de l'accr\IeC {\'e}tion}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Profil de temp\IeC {\'e}rature}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Temp\IeC {\'e}rature moyenne au cours du temps}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Influence du chauffage par impact}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Prise en compte dans le mod\IeC {\`e}le}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Profil de temp\IeC {\'e}rature}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
