\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du mod\IeC {\`e}le}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypoth\IeC {\`e}ses de d\IeC {\'e}part}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thodes num\IeC {\'e}riques}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}les num\IeC {\'e}riques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le 1 : Chaleur latente et r\IeC {\'e}gimes de diffusion}{3}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:sub1}{{1a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig1:sub1}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig1:sub2}{{1b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig1:sub2}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On peut voir sur ces figures le profil de temp\IeC {\'e}rature dans une plan\IeC {\`e}te apr\IeC {\`e}s \SI {1}{My} de chauffage par la d\IeC {\'e}composition radioactive du $^{26}$Al. Sur la figure (a) on peut voir le profil de temp\IeC {\'e}rature apr\IeC {\`e}s \SI {1}{My} selon le rapport entre le rayon de la plan\IeC {\`e}te $R$ et la longueur caract\IeC {\'e}ristique de diffusion $L_d \simeq 10 km $. Sur la figure (b) on peut voir en trait plein le profil en supposant une origine des temps \IeC {\`a} \SI {0}{My} et en pointill\IeC {\'e} une origine des temps \IeC {\`a} \SI {1}{My}, les courbes bleues tiennent compte de la fusion des mat\IeC {\'e}riaux et les courbes rouges n'en tiennent pas compte.\relax }}{4}{figure.caption.3}}
\newlabel{fig1}{{1}{4}{On peut voir sur ces figures le profil de température dans une planète après \SI {1}{My} de chauffage par la décomposition radioactive du $^{26}$Al. Sur la figure (a) on peut voir le profil de température après \SI {1}{My} selon le rapport entre le rayon de la planète $R$ et la longueur caractéristique de diffusion $L_d \simeq 10 km $. Sur la figure (b) on peut voir en trait plein le profil en supposant une origine des temps à \SI {0}{My} et en pointillé une origine des temps à \SI {1}{My}, les courbes bleues tiennent compte de la fusion des matériaux et les courbes rouges n'en tiennent pas compte.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mod\IeC {\`e}le 2 : Accr\IeC {\'e}tion}{4}{subsection.2.2}}
\newlabel{fig2:1}{{2a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig2:1}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig2:2}{{2b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig2:2}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profil de temp\IeC {\'e}rature dans une plan\IeC {\`e}te qui cro\IeC {\^\i }t par accr\IeC {\'e}tion de \SI {5}{km} \IeC {\`a} \SI {500}{km} sur une p\IeC {\'e}riode de \SI {1}{My} sur la figure (a) et de \SI {5}{My} sur la figure (b). Chaque courbe correspond \IeC {\`a} un taux de croissance diff\IeC {\'e}rent, les courbes en pointill\IeC {\'e} correspondent \IeC {\`a} un astre dont le rayon est constant \IeC {\`a} \SI {500}{km} \relax }}{5}{figure.caption.4}}
\newlabel{fig2}{{2}{5}{Profil de température dans une planète qui croît par accrétion de \SI {5}{km} à \SI {500}{km} sur une période de \SI {1}{My} sur la figure (a) et de \SI {5}{My} sur la figure (b). Chaque courbe correspond à un taux de croissance différent, les courbes en pointillé correspondent à un astre dont le rayon est constant à \SI {500}{km} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mod\IeC {\`e}le 3 : Chauffage par impact}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profil de temp\IeC {\'e}rature dans une plan\IeC {\`e}te qui cro\IeC {\^\i }t par accr\IeC {\'e}tion de \SI {5}{km} \IeC {\`a} \SI {500}{km} sur une p\IeC {\'e}riode de \SI {1}{My}. En traits pleins et en tirets sont trac\IeC {\'e}s les r\IeC {\'e}sultats avec chauffage par impact. Les courbes en traits pleins correspondent \IeC {\`a} un chauffage par impact avec des impacts de temp\IeC {\'e}rature fixe \IeC {\`a} \SI {1000}{K} et les courbes en tirets correspondent \IeC {\`a} un chauffage avec des impactants dont la temp\IeC {\'e}rature est calcul\IeC {\'e}e via le mod\IeC {\`e}le pr\IeC {\'e}c\IeC {\'e}dent. En traits pointill\IeC {\'e}s sont rappel\IeC {\'e}s les r\IeC {\'e}sultats du mod\IeC {\`e}le pr\IeC {\'e}c\IeC {\'e}dent sans chauffage par impact.\relax }}{6}{figure.caption.5}}
\newlabel{fig3}{{3}{6}{Profil de température dans une planète qui croît par accrétion de \SI {5}{km} à \SI {500}{km} sur une période de \SI {1}{My}. En traits pleins et en tirets sont tracés les résultats avec chauffage par impact. Les courbes en traits pleins correspondent à un chauffage par impact avec des impacts de température fixe à \SI {1000}{K} et les courbes en tirets correspondent à un chauffage avec des impactants dont la température est calculée via le modèle précédent. En traits pointillés sont rappelés les résultats du modèle précédent sans chauffage par impact.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.6}}
