\select@language {french}
\contentsline {section}{Introduction}{1}{section*.2}
\contentsline {section}{\numberline {1}Description du mod\IeC {\`e}le}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Hypoth\IeC {\`e}ses de d\IeC {\'e}part}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thodes num\IeC {\'e}riques}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}les num\IeC {\'e}riques}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le 1 : Chaleur latente et r\IeC {\'e}gimes de diffusion}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mod\IeC {\`e}le 2 : Accr\IeC {\'e}tion}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mod\IeC {\`e}le 3 : Chauffage par impact}{5}{subsection.2.3}
\contentsline {section}{Conclusion}{6}{section*.6}
