\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Un probl\IeC {\`e}me de diffusion}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Equation de la diffusion}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Grandeurs caract\IeC {\'e}ristiques}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Condition initiale}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{M\IeC {\'e}thodes num\IeC {\'e}riques}{7}{0}{1}
\beamer@sectionintoc {2}{Chauffage radioactif}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Influence de la chaleur latente}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Influence de la taille du plan\IeC {\'e}t\IeC {\'e}simal}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Evolution en temp\IeC {\'e}rature}{10}{0}{2}
\beamer@sectionintoc {3}{Ajout d'un terme d'accr\IeC {\'e}tion}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Evolution du rayon}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Influence sur les temp\IeC {\'e}ratures}{12}{0}{3}
\beamer@sectionintoc {4}{Chauffage par impact}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{yolo}{13}{0}{4}
